ARG L4T_TAG=r35.4.1
FROM nvcr.io/nvidia/l4t-jetpack:${L4T_TAG}

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=noetic

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV TZ=Etc/UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=${ROS_DISTRO} \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TensorRT_Lib=/lib/aarch64-linux-gnu \
    TensorRT_Inc=/usr/include/aarch64-linux-gnu \
    TensorRT_Bin=/usr/src/tensorrt/bin \
    CUDA_Lib=/usr/local/cuda-11.4/targets/aarch64-linux/lib \
    CUDA_Inc=/usr/local/cuda-11.4/targets/aarch64-linux/include \
    CUDA_Bin=/usr/local/cuda-11.4/bin \
    CUDA_HOME=/usr/local/cuda-11.4 \
    CUDNN_Lib=/lib/aarch64-linux-gnu \
    USE_Python=OFF \
    CUDASM=87

ENV PATH=${TensorRT_Bin}:${CUDA_Bin}:${PATH}
ENV LD_LIBRARY_PATH=${TensorRT_Lib}:${CUDA_Lib}:${CUDNN_Lib}:${LD_LIBRARY_PATH}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      cmake \
      curl \
      gnupg2 \
      lsb-release \
      build-essential \
      git \
      python3 \
      python3-pip \
      python3-setuptools \
      tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc \
      | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" \
      > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-catkin \
      ros-${ROS_DISTRO}-ros-base \
      ros-${ROS_DISTRO}-geometry-msgs \
      ros-${ROS_DISTRO}-sensor-msgs \
      ros-${ROS_DISTRO}-std-msgs \
      ros-${ROS_DISTRO}-visualization-msgs \
      python3-catkin-pkg \
      python3-empy \
      python3-rospkg && \
    rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc && \
    echo "export PATH=${PATH}" >> /etc/bash.bashrc && \
    echo "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> /etc/bash.bashrc

WORKDIR /workspace/CUDA-PointPillars

CMD ["/bin/bash"]
